<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in APIDataProvider.request&lt;&#x3c4;_0_0&gt;(for:result:):APIDataProvider.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.response.statusCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in HomeViewModel.fetchPosts():HomeViewModel.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
